  {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "CorsOrigins": {
    "UseCors": false,
    "Endpoints": [
      "https://mc.ims.api"
    ]
  },

  //System
  "SystemDefaults": {
    "ApiTimeoutInSeconds": 90
  },

  //DB Connections
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=mc_ims;TrustServerCertificate=True;Trusted_Connection=True;"
  },

  //Authentication
    "Authentication": {
      "Issuer": "http://localhost:7175",
      "Audience": "mc.ims.api",
      "JwtKey": "83afd726d5595c1eb62f0e5c839f52581b6ad0d13e4c6087ca8b764ab2c8409b2401240e69236d1ef65bf76fa22ad731d8e252d585de3369c5b5545bdf9a6e6d"

      //Sample
      //https://jwt.io/
      //Header
      //{
      //  "alg": "HS256",
      //  "typ": "JWT"
      //}
      //Payload
      //{
      //  "sub": "500329",
      //  "name": "John Doe",
      //  "role": "Sales Agent",
      //  "iss": "http://localhost:7175",
      //  "aud": "mc.ims.api",
      //  "exp": 1893456000
      //}
      //Signature
      //83afd726d5595c1eb62f0e5c839f52581b6ad0d13e4c6087ca8b764ab2c8409b2401240e69236d1ef65bf76fa22ad731d8e252d585de3369c5b5545bdf9a6e6d
    }
}